# mobile-take-home

./: AirportRouteFinder.sln  README.md
AirportRouteFinder/AirportRouteFinder/: AirportRouteFinder.csproj  App.xaml  App.xaml.cs
AirportRouteFinder/AirportRouteFinder.Android/: AirportRouteFinder.Android.csproj  MainActivity.cs
AirportRouteFinder/AirportRouteFinder.Android/CustomRenderers/: RouteDrawer.cs
AirportRouteFinder/AirportRouteFinder.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
AirportRouteFinder/AirportRouteFinder.Android/Resources/: Resource.designer.cs
AirportRouteFinder/AirportRouteFinder.Android/Resources/drawable/: splash.xml
AirportRouteFinder/AirportRouteFinder.Android/Resources/values/: strings.xml  styles.xml
AirportRouteFinder/AirportRouteFinder/Converters/: InverseBooleanConverter.cs
AirportRouteFinder/AirportRouteFinder/Models/: Airport.cs  CustomMap.cs  FlightNetwork.cs  Route.cs
AirportRouteFinder/AirportRouteFinder/Resources/: Strings.Designer.cs  Strings.resx
AirportRouteFinder/AirportRouteFinder/Utilities/: AirportsImporter.cs  DataManager.cs  RoutesImporter.cs
AirportRouteFinder/AirportRouteFinder/ViewModels/: MainPageViewModel.cs  MapPageViewModel.cs  NotifyPropertyChanged.cs
AirportRouteFinder/AirportRouteFinder/Views/: MainPage.xaml  MainPage.xaml.cs  MapPage.xaml  MapPage.xaml.cs
